{
  "name": "odelhub-pay",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "postinstall": "prisma generate && node scripts/patch-ton-pay-crypto-js.cjs",
    "patch:ton-pay": "node scripts/patch-ton-pay-crypto-js.cjs",
    "deploy": "bash scripts/deploy.sh",
    "dev": "node scripts/run-next-dev.cjs",
    "dev:kill": "node scripts/clean-next.cjs --kill-port",
    "dev:clean": "node scripts/clean-next.cjs --kill-port && node scripts/run-next-dev.cjs",
    "dev:reset": "node scripts/dev-reset.cjs",
    "dev:fix": "node scripts/dev-reset.cjs",
    "build": "prisma generate && next build",
    "build:full": "node scripts/build-full.cjs",
    "build:next": "next build",
    "vercel-build": "prisma generate && next build",
    "verify": "node scripts/verify.cjs",
    "test:ecosystem": "node scripts/ecosystem-smoke.cjs",
    "test:relworx": "node scripts/relworx-smoke.cjs",
    "test:vixonpay-webhook": "node scripts/test-vixonpay-webhook.cjs",
    "tunnel:dev": "npx localtunnel --port 3000",
    "docs:tree": "node scripts/print-folder-tree.cjs",
    "docs:tree:prune": "node scripts/print-folder-tree.cjs --prune-game",
    "docs:tree:write": "node scripts/print-folder-tree.cjs --prune-game --out docs/FOLDER_TREE_SNAPSHOT.txt",
    "docs:inventory": "node scripts/export-api-inventory.cjs",
    "docs:serve": "npx serve docs -p 8787",
    "docs:build-index": "node scripts/build-docs-manifest.mjs",
    "vercel:login": "vercel login",
    "vercel:link": "vercel link --yes --project odelhub-pay --team odeldevelopers-projects",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:tonconnect": "node scripts/test-tonconnect-routes.mjs",
    "seed": "npx tsx scripts/seed.ts",
    "backup:restore": "npx tsx scripts/restore-tuition-backup.ts",
    "admin:ensure": "npx tsx scripts/ensure-admin-login.ts",
    "master:set-login": "npx tsx scripts/set-master-login.ts",
    "clean:win": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/clean-install.ps1",
    "db:generate": "prisma generate",
    "db:push": "node scripts/db-push.cjs",
    "db:backfill:programme-fees": "node scripts/backfill-programme-fee-fields.cjs",
    "db:backfill:programme-duration": "node scripts/backfill-programme-duration.cjs",
    "schema:apply": "npm run db:push && npm run db:generate",
    "prisma:sync": "node scripts/ensure-prisma-client.cjs && npm run db:generate",
    "migrate:ura-layout": "node scripts/migrate-root-layout.mjs",
    "sync:ura-admin": "node scripts/pull-ura-app-admin.mjs",
    "sync:ura-api-admin": "node scripts/pull-ura-app-api-admin.mjs",
    "sync:ura-clicker": "node scripts/pull-ura-app-clicker.mjs",
    "sync:ura-docs": "node scripts/pull-ura-root-markdown.mjs",
    "sync:ura-game-apis": "node scripts/pull-ura-app-api-game.mjs",
    "import:ura-from-zip": "node scripts/import-ura-game-from-zip.cjs",
    "sync:ura-game-docs": "node scripts/pull-ura-docs-game.mjs",
    "sync:ura-all": "npm run sync:ura-admin && npm run sync:ura-api-admin && npm run sync:ura-game-apis && npm run sync:ura-clicker && npm run sync:ura-docs && npm run sync:ura-game-docs",
    "sync:play-hub": "npm run sync:ura-clicker && npm run sync:ura-game-apis && npm run sync:ura-docs && npm run sync:ura-game-docs",
    "migrate:regions": "npx prisma generate && npx tsx --tsconfig prisma/tsconfig.migrate.json prisma/migrate-regions.ts",
    "migrate:matrix-cards": "npx prisma generate && npx tsx --tsconfig prisma/tsconfig.migrate.json prisma/migrate-matrix-cards.ts",
    "migrate:matrix-labels": "npx prisma generate && npx tsx --tsconfig prisma/tsconfig.migrate.json prisma/update-matrix-labels.ts",
    "fix:team-join-duplicates": "npx prisma generate && npx tsx --tsconfig prisma/tsconfig.migrate.json prisma/fix-team-join-request-duplicates.ts",
    "telegram:set-webhook": "npx tsx scripts/set-telegram-webhook.ts",
    "telegram:set-menu": "npx tsx scripts/set-telegram-menu-button.ts",
    "telegram:tuition-reminders": "npx tsx scripts/run-telegram-reminders.ts",
    "telegram:smoke-cron": "node --require ./scripts/stub-server-only.cjs ./node_modules/tsx/dist/cli.mjs scripts/smoke-telegram-cron.ts",
    "deployment:provision-sync": "node scripts/provision-and-sync-deployment-env.cjs",
    "deployment:sync-vercel": "node scripts/provision-and-sync-deployment-env.cjs --sync-only",
    "webhooks:alignment-check": "node scripts/print-webhook-alignment.cjs",
    "telegram:alignment-check": "node scripts/print-telegram-alignment.cjs",
    "deployment:env-audit": "node scripts/audit-env-master-sync.cjs",
    "migrate:game-api-errors": "node scripts/migrate-game-api-errors.cjs",
    "admin:link-telegram": "npx tsx scripts/link-admin-telegram.ts",
    "admin:ensure-master-telegram": "npx tsx scripts/ensure-master-telegram.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@orbs-network/ton-access": "^2.3.3",
    "@prisma/client": "^6.3.0",
    "@telegram-apps/sdk": "^3.11.0",
    "@tma.js/init-data-node": "^2.0.6",
    "@ton-pay/api": "^0.3.2",
    "@ton-pay/ui-react": "^0.3.2",
    "@ton/core": "^0.63.1",
    "@ton/ton": "^16.2.4",
    "@tonconnect/sdk": "^3.0.0",
    "@tonconnect/ui-react": "^2.0.9",
    "@twa-dev/sdk": "^8.0.2",
    "archiver": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.2.0",
    "jose": "^5.9.6",
    "mongodb": "^7.2.0",
    "next": "^15.1.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.75.0",
    "react-hot-toast": "^2.5.2",
    "server-only": "^0.0.1",
    "styled-jsx": "^5.1.6",
    "ua-parser-js": "^1.0.40",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/archiver": "^8.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/ua-parser-js": "^0.7.39",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "husky": "^9.1.7",
    "prisma": "^6.3.0",
    "tailwindcss": "^4.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vercel": "^54.6.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
